<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blanco"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <ImageView
        android:id="@+id/xlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:src="@drawable/logoaq" />
	<TextView
	    android:id="@+id/lMensaje"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:background="#FF0000"
	    android:gravity="center"
	    android:padding="5dp"
	    android:text="Usuario o Contraseña Invalida"
	    android:textColor="#FFF"
	    android:textStyle="bold|italic" 
	    android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/btn"
         >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="Temperatura"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@drawable/text_btn"
         android:textColorHint="@drawable/text_btn"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/xTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0 Cº"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" >
            
        </TextView>

   

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/btn"
         >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="Oxigeno Disuelto"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@drawable/text_btn"
         android:textColorHint="@drawable/text_btn"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/xTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0 mg/L"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" >
            
        </TextView>

   

    </LinearLayout>
    </LinearLayout>

